body {
    margin: o auto;
    text-align: center;
    
    #shopView {
       background-color: #f6f7e1;
       height: 100%;
        .header{           
            padding-top: 20px;

            h1 {
                font-family: "Lucida handwriting";
                margin-bottom: 20px;
            }            
            button {
                padding: 7px 30px;
                background-color: #514727;
                color: #ffffff;                
            }
            
        }        
        .row { 
            display: inline-block;              
            margin: 30px 10px 10px 10px; 
            vertical-align: top;
            color: #514727; 

                .productView {                                 
                    position: relative;
                    width: 250px;
                    height: 300px;
                    overflow: hidden;
                    border: 1px solid #ddd; 
                    
                    h3 {                      
                        font-size: 16px;
                    }
                    p {
                        font-size: 12px; 
                    }       
                    
                    img {                                                                    
                        width: 150px;
                        margin-top: 10px;                        
                    }
                    .icons {                                            
                        font-size: 15px;
                        position: absolute;
                        bottom: 10px;
                        left: 5px;
                        right: 5px;                  
                        
                        a {                         
                            color:#514727;                           
                            
                            i {
                                margin: 0 5px;                                
                            }           
                        }    
                    } 

                }
        }
        #add_product {                
                text-align: center;
            input {
                padding: 7px;
                margin: 10px;
            }
        }
        #shopping_cart { 
            width: 750px;
            height: 423px;
            margin: 80px auto;
            background: #FFFFFF;
            box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
            border-radius: 6px;            
            display: flex;
            flex-direction: column;

            table {
                td {
                    padding: 30px;
                }
                img {
                    width: 50px;
                    height: 50px;
                }

            }

        }    


            
    }
}




